# FinalProject_ver2

./: README.md  build.gradle  demo1.userlibraries
src/main/resources/: application.properties
src/main/resources/sql/accompany/: accompany.sql  accompanyschema.sql
src/main/resources/sql/member/: package.json  userdata.sql  userschema.sql
src/main/resources/static/css/: chat.css  footer.css  header.css
src/main/resources/static/css/community/plan/: plan.css  (+3 more)
src/main/resources/static/css/member/: community_main.css  findPw.css  join_login.css  managerHome.css  managerPage.css  mypage.css  sideheader.css  test.css
src/main/resources/static/css/payment/: payment.css  paymentFlight.css
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/js/: chat.js  header.js
src/main/resources/static/js/member/: findPw.js  join.js  member_mypage.js  mypage_update.js
src/main/resources/static/js/payment/: confirmButton.js  payment.js  paymentCencle.js  paymentFail.js  paymentFlight.js
src/main/resources/templates/: footer.html  header.html  header2.html
src/main/resources/templates/community/: home.html
src/main/resources/templates/community/accompany/: accompany.html  accompany_detail.html  accompany_detail2.html  accompany_edit.html  accompany_write.html
src/main/resources/templates/community/plan/: plan.html  plan_add.html  plan_detail.html  plan_search.html  plan_write.html  plan_write_kakaomap.html
src/main/resources/templates/member/chat/: chatTest.html  chatTest3.html
src/main/resources/templates/member/manager/: accompany.html  chart.html  flight.html  home.html  manageUser.html  manageUserInfo.html  managerHome.html  manager_header.html  pageTest.html  plan.html  qna.html  qnaList.html  rentcar.html  side_nav.html  sideheader.html  test.html  user.html
src/main/resources/templates/member/user/: findPw.html  join.html  login.html  loginPro.html  logout.html  mypage.html  test.html  updatePwPro.html  uploadTestPro.html
src/main/resources/templates/pay/: flightPaymentPage.html  paymentPage.html  success.html  test11.html
src/main/resources/templates/store/: flight.html  home.html  rental.html  search.html
src/main/resources/templates/store/flight/: flightTest.html  flights.html
src/main/resources/templates/store/pay/: flightPaymentPage.html  payButton.html  paymentPage.html  success.html  test11.html
src/main/resources/templates/store/rentcar/: rentcarChoice.html  rentcarMain.html  rentcarReserve.html  thTest.html
src/main/resources/templates/store/tour/: cities.html  tourDetail.html  tourMain.html  tourSearch.html  tourmain.html
src/test/: demo1.test.eml
(+206 files in other folders)
