plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.kh'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    //sockjs
    implementation 'org.webjars:sockjs-client:1.5.1'
    //stomp
    implementation 'org.webjars:stomp-websocket:2.3.4'
    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.6'


    // localDate타입 파싱을 위한 의존성 추가.
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0' // Jackson 버전에 맞게 변경



    // gson library
    implementation "com.google.code.gson:gson:2.8.5"

    // json
    implementation "org.json:json:20180813"

    // json simple(google ver)
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation "com.google.code.gson:gson:2.8.5"
    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'

    implementation group: 'org.webjars', name: 'jquery', version: '3.7.0'


    implementation group: 'org.mariadb.jdbc', name:'mariadb-java-client', version: '2.7.0'


    // selenium
 //   implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
  //  implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.4'

//    compileOnly "org.springframework.boot:spring-boot-devtools" // devtools dependency. 변경사항(java source, 정적 리소스)이 있을 시 프로젝트를 자동으로 빌드한다.

    implementation "com.google.code.gson:gson:2.8.5"
    implementation "org.json:json:20180813"
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'


}

tasks.named('test') {
    useJUnitPlatform()
}